<html>
    <head>
        <meta charset="utf-8">
        <title>Yooooooooo</title>
    </head>
    <style>
        body {
            background-color:darkslategray;
        }
        .wrapper {
            background-color:darkslateblue;
            padding: 10px;
            border-radius:10px;
            word-wrap:break-word;
        }
        .content {
            color: lightgray;
            font-size: 30px;
        }
        #update {
            background-color: rgb(50, 50, 50);
            padding: 5px;
            border: none;
        }
        .input-boxes {
            background-color: rgb(50, 50, 50);
            border-radius: 5px;
            border: none;
            padding: 3px;
            margin: 2px;
        }
        #property_output {
            color:red;
            font-family: monospace;
        }
        .data-key {
            color:#999;
        }
        .data-value {
            color: #6d6;
        }
        #api_link {
            font-size:20px;
            font-family:monospace;
            color:magenta;
            text-decoration:none;
        }
    </style>
    <body>
        <div class="wrapper">
            <a href="https://www.thebluealliance.com/apidocs/v3" id="api_link" target="blank">>> API docs <<</a><br>
            <span class="content" style="font-family: monospace">https://thebluealliance.com/api/v3/</span>
            <input type="text" class="content input-boxes" id="custom_url">
            <br>
            <input type="text" placeholder="enter a property" class="content input-boxes" id="custom_property">
            <br>
            <button class="content input-boxes" id="update">UPDATE</button>
            <br>
            <span class="content" id="property_output"></span>
            <br>
            <strong class="content" id="data"></strong>
            <br>
        </div>
    </body>
    <script src="tbaapiscript.js"></script>
</html>